flyway.url=jdbc:postgresql://db:5432/patient_server
flyway.user=docker
flyway.password=docker1
flyway.locations=filesystem:/flyway/sql
# With this option enabled, Flyway will automatically create a baseline when running the migrate command if it detects a non-empty schema without a schema history table.
flyway.baselineOnMigrate=true


